# ---------------------------- Variables ----------------------------
cc = gcc
cflags = -Wall -Wextra -std=c99 -g
test_cflags = -Wall -Wextra -std=c99 -g -Isrc -Itests

# ---------------------------- Build rules ----------------------------
rule compile
  command = $cc $cflags -c $in -o $out
  description = Compiling $in
  
rule compile_test
  command = $cc $test_cflags -c $in -o $out
  description = Compiling test $in

rule link
  command = $cc $in -o $out
  description = Linking $out

rule archive
  command = ar rcs $out $in
  description = Creating static library $out

# Clean rule
rule clean
  command = rm -rf build/
  description = Cleaning build directory

# ---------------------------- Build targets ----------------------------
build build/2024/01.o: compile src/2024/01.c
build build/2024/02.o: compile src/2024/02.c

# Create static library
build build/2024/lib2024.a: archive $
  build/2024/01.o $
  build/2024/02.o

# Compile test files
build build/tests/2024/01_test.o: compile_test tests/2024/01_test.c
build build/tests/2024/02_test.o: compile_test tests/2024/02_test.c

# Link tests with libraries
build build/tests/2024/01_test: link build/tests/2024/01_test.o build/2024/lib2024.a
build build/tests/2024/02_test: link build/tests/2024/02_test.o build/2024/lib2024.a
    
# Clean target
build clean: clean

# Convenience targets
build tests: phony $
    build/tests/2024/01_test $
    build/tests/2024/02_test

# Default target
default tests
