# Ninja build file for the C project

# Variables
cc = gcc
cflags = -Wall -Wextra -std=c99 -g

# Build rules
rule compile
  command = $cc $cflags -c $in -o $out
  description = Compiling $in

rule link
  command = $cc $in -o $out
  description = Linking $out

rule archive
  command = ar rcs $out $in
  description = Creating static library $out

# Build targets
build build/1/solution.o: compile 2024/1/solution.c
build build/1/test.o: compile 2024/1/test.c

# Create static library
build build/1/libsolution.a: archive build/1/solution.o

# Link test with library
build build/1/test: link build/1/test.o build/1/libsolution.a

# Default target
default build/1/test

# Clean rule
rule clean
  command = rm -rf build/
  description = Cleaning build directory

build clean: clean
